<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>União dos Escoteiros do Brasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script type="text/javascript" src="function.js"></script>
</head>

<body>
    <header>
        <ul>
            <li><a href="#m1">Módulo 1</a></li>
            <li><a href="#go" class="scrollSuave">Módulo 2</a></li>
            <li><a href="#m3">Módulo 3</a></li>
            <li><a href="#m4">Módulo 4</a></li>
            <li><a href="#m5">Módulo 5</a></li>
            <li><a href="#m6">Módulo 6</a></li>
            <li><a href="#m7">Módulo 7</a></li>
        </ul>
    </header>

    <section id="m1">
        <h1>Módulo 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id efficitur velit. Praesent feugiat nisi ac gravida hendrerit. Nunc in diam id orci rutrum faucibus non pharetra nulla. Nullam a nisl a dui molestie imperdiet. Curabitur dolor metus, laoreet id tellus vel, egestas mattis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue felis sit amet volutpat sodales. Etiam eu odio eu orci fringilla sollicitudin. Praesent id condimentum nibh, suscipit semper felis.</p>
    </section>

    <section id="go">
        <h2>Módulo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id efficitur velit. Praesent feugiat nisi ac gravida hendrerit. Nunc in diam id orci rutrum faucibus non pharetra nulla. Nullam a nisl a dui molestie imperdiet. Curabitur dolor metus, laoreet id tellus vel, egestas mattis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue felis sit amet volutpat sodales. Etiam eu odio eu orci fringilla sollicitudin. Praesent id condimentum nibh, suscipit semper felis.</p>
    </section>

    <section id="m3">
        <h1>Módulo 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id efficitur velit. Praesent feugiat nisi ac gravida hendrerit. Nunc in diam id orci rutrum faucibus non pharetra nulla. Nullam a nisl a dui molestie imperdiet. Curabitur dolor metus, laoreet id tellus vel, egestas mattis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue felis sit amet volutpat sodales. Etiam eu odio eu orci fringilla sollicitudin. Praesent id condimentum nibh, suscipit semper felis.</p> 
    </section>

    <section id="m4">
        <h1>Módulo 4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id efficitur velit. Praesent feugiat nisi ac gravida hendrerit. Nunc in diam id orci rutrum faucibus non pharetra nulla. Nullam a nisl a dui molestie imperdiet. Curabitur dolor metus, laoreet id tellus vel, egestas mattis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue felis sit amet volutpat sodales. Etiam eu odio eu orci fringilla sollicitudin. Praesent id condimentum nibh, suscipit semper felis.</p>
    </section>

    <section id="m5">
        <h1>Módulo 5</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id efficitur velit. Praesent feugiat nisi ac gravida hendrerit. Nunc in diam id orci rutrum faucibus non pharetra nulla. Nullam a nisl a dui molestie imperdiet. Curabitur dolor metus, laoreet id tellus vel, egestas mattis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue felis sit amet volutpat sodales. Etiam eu odio eu orci fringilla sollicitudin. Praesent id condimentum nibh, suscipit semper felis.</p>
    </section>

    <section id="m6">
        <h1>Módulo 6</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id efficitur velit. Praesent feugiat nisi ac gravida hendrerit. Nunc in diam id orci rutrum faucibus non pharetra nulla. Nullam a nisl a dui molestie imperdiet. Curabitur dolor metus, laoreet id tellus vel, egestas mattis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue felis sit amet volutpat sodales. Etiam eu odio eu orci fringilla sollicitudin. Praesent id condimentum nibh, suscipit semper felis.</p>
    </section>

    <section id="m7">
        <h1>Módulo 7</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id efficitur velit. Praesent feugiat nisi ac gravida hendrerit. Nunc in diam id orci rutrum faucibus non pharetra nulla. Nullam a nisl a dui molestie imperdiet. Curabitur dolor metus, laoreet id tellus vel, egestas mattis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue felis sit amet volutpat sodales. Etiam eu odio eu orci fringilla sollicitudin. Praesent id condimentum nibh, suscipit semper felis.</p>
    </section>

</body>
</html>